//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Lense.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lense.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lens"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,82,14,20,20
    CTEXT           "Lens Version 1.0",IDC_STATIC,64,44,59,8,SS_NOPREFIX
    CTEXT           "1998 by Mike Hesser",IDC_STATIC,38,62,110,8
    DEFPUSHBUTTON   "OK",IDOK,66,87,52,14,WS_GROUP
END

IDD_LENS_DIALOG DIALOGEX 0, 0, 420, 247
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lens v1.0 - by Mike Hesser"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Quit",IDOK,7,226,406,14,BS_NOTIFY | NOT WS_TABSTOP
    GROUPBOX        "Linsenparameter",IDC_STATIC1,7,161,159,61
    RTEXT           "Brennweite f:",IDC_STATIC4,25,176,42,8
    EDITTEXT        IDC_F,69,174,23,12,ES_AUTOHSCROLL
    RTEXT           "Blendenzahl n:",IDC_STATIC5,19,192,48,8
    EDITTEXT        IDC_N,69,190,23,12,ES_AUTOHSCROLL
    RTEXT           "Cmax:",IDC_STATIC6,97,175,37,8
    EDITTEXT        IDC_PREC,137,172,23,12,ES_AUTOHSCROLL
    LISTBOX         IDC_DATA,170,165,101,57,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Db:",IDC_STATIC7,105,190,29,8
    EDITTEXT        IDC_IP,137,188,23,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_SH,283,170,124,49
    GROUPBOX        "Hilfe",IDC_S8,276,161,137,61
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Lense MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Lense\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Lense.EXE\0"
            VALUE "ProductName", "Lense Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_LENS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 67
        VERTGUIDE, 140
        VERTGUIDE, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
        HORZGUIDE, 161
        HORZGUIDE, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\Cursor1.cur"
IDC_HANDCLOSED          CURSOR  DISCARDABLE     "res\\handclos.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Lens..."
    IDS_POINT               "Bewegen Sie mit gedrückter linker Maustaste den Objektpunkt und beobachten Sie wie der Punkt auf der Bildebene projiziert wird. Do bezeichnet den Abstand des Objektpunktes von der Ebene."
    IDS_GENERAL             "Dieses Programm demonstriert die Abbildung eines Objektpunktes auf eine Bildebene mittels einer Linse."
    IDS_LENS                "Die Linse bündelt die eingehenden Lichtstrahlen zum Brennpunkt."
    IDS_IMAGEPLANE          "Die eingehenden Lichtrahlen werden auf die Bildebene projiziert. Durch Änderung des Abstandes der Bildebene (Db) kann auf eine bestimmte Entfernung fokussiert werden."
    IDS_APERTURE            "Die Blende begrenzt die einfallende Lichtmenge. Je höher die Blendenzahl (n), desto größer ist die Tiefenschärfe."
    IDS_CONFCIRCLE          "Der Zerstreuungskreis ist für die unscharfen Bereiche in Bildern verantwortlich. Der Durchmesser (K) hängt vom Objektabstand und dem Blendendurchmesser ab."
    IDS_QUIT                "Hiermit beenden Sie das Programm"
    IDS_DATA                "Berechnete Parameter"
    IDS_SHARPPLANE          "Alle Objektpunkte die sich auf der Schärfenebene (Ds) befinden, werden exakt als Punkte auf die Bildebene projiziert."
    IDS_DEPTHOFFIELD        "Objektpunkte im Bereich der Tiefenschärfe werden für das menschliche Auge scharf auf die Bildebene projiziert. Der Grund sind die zu kleinen Durchmesser der abgebildeten Zerstreuungskreise. Der  Tiefenschärfebereich wird durch die Abstände Dv und Dh begrenzt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAGEPLANEF         "Frontansicht der Bildebene"
    IDS_FOCALPOINT          "Dies ist der Brennpunkt der Linse (=Brennweite). Parallel eintreffende Lichtstrahlen verlaufen durch diesen Punkt."
    IDS_OPTICALAXIS         "Die optische Achse steht senkrecht zur Linse und verläuft durch den Linsenmittelpunkt."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Lense.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

